artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 922
model_uuid: 48f66e522c4046a3a0f35612954c42f9
run_id: 04a8d43968234e409dee430fb5a34f3d
utc_time_created: '2024-07-08 01:39:01.325985'
